lib/data/graphql/schema.graphql

type Query {
  getRoutes: [Route]
  getRouteById(id: ID!): Route
  getRouteByName(name: String!): Route
  getRoutesByStationId(stationId: ID!): [Route]

  getStations: [Station]
  getStationById(id: ID!): Station
  searchStationsByKeyword(keyword: String!): [Station]
}

type Route {
  id: ID!
  name: String!
  departureStations: [Station]
  arrivalStations: [Station]
  departurePath: [Location]
  arrivalPath: [Location]
}

type Station {
  id: ID!
  name: String
  description: String
  address: String
  latitude: Float
  longitude: Float
  stopTime: String
  isDeparture: Boolean
  routes: [String]
}

type Location {
  latitude: Float
  longitude: Float
}
